# ==============================================================================
# freebox_config.ini.template
# freeBox Loader 設定テンプレート
#
# このファイルは初回インストール時に freebox_config.ini として使用されます。
# 既存の freebox_config.ini がある場合は merge_config.py によりマージされます。
# 設定変更はサービス再起動後に有効になります。
# ==============================================================================


[server]

# Python HTTPサーバーの待受ポート番号
# 有効範囲: 1024–65535（整数）
port = 9009

# バインドするIPアドレス
# 127.0.0.1 = ローカルループバックのみ（Apache2経由でアクセス）
# 0.0.0.0   = 全インターフェース（直接アクセスを許可する場合）
host = 127.0.0.1

# Apache2 Proxy のベースパス
# Apache の ProxyPass で /freebox/ を転送している場合は /freebox を指定
# リダイレクトURLや JS 内の API パスに自動付加されます
# 例: /freebox → /freebox/manager/ , fetch('/freebox/api/...')
base_path = /freebox


[loader]

# GitHubからModule一覧を取得するインデックスJSONのURL
index_url = https://raw.githubusercontent.com/hoscm/freebox/main/docs/index.json

# インデックスJSONのキャッシュ有効期限（秒単位の整数）
# この時間を超えると次回アクセス時に再取得を試みます
# 例: 3600 = 1時間、 86400 = 24時間
index_cache_ttl = 3600

# ルート（/freebox/）アクセス時の転送先サブコンテキスト
# 初期値: manager → /freebox/manager/ に転送
# 例: プラグイン名を指定すると /freebox/<plugin>/ に転送
# 英小文字・数字のみ使用可（例: manager, view, dashboard）
default_context = manager


[status]

# ステータス通知の送信先URL（任意）
# 設定した場合、サービス起動時・異常終了時に通知を送信します
# 未設定（空欄）の場合は通知処理をスキップします（正常動作）
notify_url =

# 通知時に使用するコンポーネント名
# 複数のfreeBoxを運用する場合の識別に使用します
notify_component = freebox

# hsBox トップページのベースURL（現在未使用・将来拡張用）
# G-31: topnavリンクはリクエストのHostヘッダから相対パスで自動生成するため、
# このパラメータは現在参照されません。将来の設定UIのために項目を残します。
hsbox_top_url =

# hsBox SP（スマートフォン向け）ページのベースURL（現在未使用・将来拡張用）
hsbox_sp_url =
# is_nas_available() がこのパスを os.path.ismount() + os.access(W_OK) で確認します
# hsBoxのNASマウントパスに合わせて変更してください
nas_mount_point = /mnt/nas
